--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v31,v32=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v32 * (493 -237)) + v31 ;end v24=nil;function v24()local v33=0 -0 ;local v34;local v35;local v36;local v37;while true do if (v33==(619 -(555 + 64))) then v34,v35,v36,v37=v1(v16,v19,v19 + (934 -(857 + 74)) );v19=v19 + (572 -(330 + 37 + 201)) ;v33=928 -(214 + 713) ;end if (v33==(1 + 0)) then return (v37 * ((3761504 -1122947) + 14138659)) + (v36 * ((67478 -(68 + 997)) -(282 + 595))) + (v35 * (1893 -(1523 + 114))) + v34 ;end end end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=3) then else v45=nil;while true do local v78=202 -(14 + 188) ;while true do if ((675 -(534 + 141))==v78) then local v99=0 + 0 ;while true do if (v99==(1 + 0)) then v78=1;break;end if (v99~=(0 + 0)) then else if (v39~=(1 -0)) then else local v110=0 -0 ;while true do if (v110~=1) then else for v121=2 -1 ,v44 do local v122=0;local v123;local v124;local v125;while true do if (v122~=0) then else v123=0;v124=nil;v122=1;end if (1~=v122) then else v125=nil;while true do if (v123~=0) then else local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0 + 0 ;while true do if (v178~=(397 -(115 + 281))) then else v123=1;break;end if (v178~=(0 -0)) then else v124=v22();v125=nil;v178=1 + 0 ;end end break;end end end if (v123==(2 -1)) then if (v124==(3 -2)) then v125=v22()~=(867 -(550 + 317)) ;elseif (v124==2) then v125=v25();elseif (v124==3) then v125=v26();end v45[v121]=v125;break;end end break;end end end v43[3 -0 ]=v22();v110=2 -0 ;end if (v110==0) then v44=v24();v45={};v110=2 -1 ;end if (v110~=(287 -(134 + 151))) then else v39=2;break;end end end if ((1667 -(970 + 695))==v39) then for v111=1 -0 ,v24() do local v112=0;local v113;local v114;local v115;while true do if (v112==0) then v113=1990 -(582 + 1408) ;v114=nil;v112=1;end if (v112~=(3 -2)) then else v115=nil;while true do if (v113~=0) then else local v165=0 -0 ;local v166;while true do if (v165~=(0 -0)) then else v166=0;while true do if ((1824 -(1195 + 629))~=v166) then else local v191=0 -0 ;while true do if (1==v191) then v166=242 -(187 + 54) ;break;end if (v191==0) then v114=0;v115=nil;v191=781 -(162 + 618) ;end end end if ((1 + 0)~=v166) then else v113=1 + 0 ;break;end end break;end end end if (v113==(1 -0)) then while true do if (v114~=(0 -0)) then else v115=v22();if (v21(v115,1,1 + 0 )==(1636 -(1373 + 263))) then local v185=1000 -(451 + 549) ;local v186;local v187;local v188;local v189;local v190;while true do if (v185~=1) then else v188=nil;v189=nil;v185=1 + 1 ;end if (v185==0) then v186=0;v187=nil;v185=1 -0 ;end if (v185==2) then v190=nil;while true do if (v186==(1 -0)) then v189=nil;v190=nil;v186=1386 -(746 + 638) ;end if (v186==2) then while true do if (v187~=(1 + 0)) then else local v194=0;while true do if (v194~=(1 -0)) then else v187=343 -(218 + 123) ;break;end if (v194~=(1581 -(1535 + 46))) then else local v202=0 + 0 ;while true do if (v202~=(1 + 0)) then else v194=1;break;end if (v202==(560 -(306 + 254))) then v190={v23(),v23(),nil,nil};if (v188==(0 -0)) then local v206=0;local v207;local v208;while true do if (v206~=(1467 -(899 + 568))) then else v207=0 + 0 ;v208=nil;v206=1;end if (v206==1) then while true do if (v207~=0) then else v208=0 -0 ;while true do if (v208~=0) then else v190[3]=v23();v190[4]=v23();break;end end break;end end break;end end elseif (v188==1) then v190[606 -(268 + 335) ]=v24();elseif (v188==2) then v190[293 -(60 + 230) ]=v24() -(2^(588 -(426 + 146))) ;elseif (v188~=(1 + 2)) then else local v216=1456 -(282 + 1174) ;local v217;local v218;local v219;while true do if (v216~=1) then else v219=nil;while true do if (v217~=0) then else local v222=0;while true do if (v222~=(811 -(569 + 242))) then else v218=0;v219=nil;v222=2 -1 ;end if (v222==(1 + 0)) then v217=1025 -(706 + 318) ;break;end end end if (v217~=(1252 -(721 + 530))) then else while true do if (v218==(1271 -(945 + 326))) then v219=0 -0 ;while true do if (v219==0) then v190[3]=v24() -((2 + 0)^(716 -(271 + 429))) ;v190[4 + 0 ]=v23();break;end end break;end end break;end end break;end if (v216~=(1500 -(1408 + 92))) then else v217=0;v218=nil;v216=1;end end end v202=1;end end end end end if (v187==(1089 -(461 + 625))) then if (v21(v189,1291 -(993 + 295) ,3)==(1 + 0)) then v190[1175 -(418 + 753) ]=v45[v190[4]];end v40[v111]=v190;break;end if (v187~=(0 + 0)) then else local v196=0 + 0 ;local v197;while true do if (v196==(0 + 0)) then v197=0 + 0 ;while true do if (v197~=1) then else v187=1;break;end if (v197==0) then local v203=529 -(406 + 123) ;local v204;while true do if (v203~=0) then else v204=0;while true do if (v204==(1770 -(1749 + 20))) then v197=1;break;end if ((0 + 0)~=v204) then else local v215=1322 -(1249 + 73) ;while true do if (v215==(1 + 0)) then v204=1;break;end if (v215~=0) then else v188=v21(v115,2,3);v189=v21(v115,4,1151 -(466 + 679) );v215=2 -1 ;end end end end break;end end end end break;end end end if (v187~=(5 -3)) then else local v198=0;local v199;while true do if (v198==0) then v199=0;while true do if (v199==(1900 -(106 + 1794))) then local v205=0 + 0 ;while true do if (v205~=0) then else if (v21(v189,1,1)==1) then v190[1 + 1 ]=v45[v190[2]];end if (v21(v189,5 -3 ,5 -3 )~=(115 -(4 + 110))) then else v190[3]=v45[v190[587 -(57 + 527) ]];end v205=1428 -(41 + 1386) ;end if (1==v205) then v199=104 -(17 + 86) ;break;end end end if (v199==1) then v187=3 + 0 ;break;end end break;end end end end break;end if (v186==0) then local v192=0 -0 ;local v193;while true do if (v192==(0 -0)) then v193=166 -(122 + 44) ;while true do if (v193==(0 -0)) then v187=0 -0 ;v188=nil;v193=1 + 0 ;end if (v193==(1 + 0)) then v186=1 -0 ;break;end end break;end end end end break;end end end break;end end break;end end break;end end end for v116=66 -(30 + 35) ,v24() do v41[v116-1 ]=v29();end return v43;end v99=1;end end end if (v78~=(1 + 0)) then else if (v39==0) then local v108=0;local v109;while true do if (v108~=(1257 -(1043 + 214))) then else v109=0 -0 ;while true do if (v109==0) then local v119=0;while true do if (1==v119) then v109=1213 -(323 + 889) ;break;end if (v119==0) then v40={};v41={};v119=1;end end end if (v109==(5 -3)) then v39=1;break;end if (v109==1) then local v120=580 -(361 + 219) ;while true do if (v120==(320 -(53 + 267))) then v42={};v43={v40,v41,nil,v42};v120=983 -(18 + 964) ;end if (v120~=1) then else v109=2;break;end end end end break;end end end break;end end end break;end if (v38~=0) then else v39=0;v40=nil;v38=3 -2 ;end if (v38~=(1 + 0)) then else v41=nil;v42=nil;v38=2;end if ((2 + 0)==v38) then v43=nil;v44=nil;v38=853 -(20 + 830) ;end end end v18=5;end if (v18==3) then function v25()local v46=v24();local v47=v24();local v48=1;local v49=(v21(v47,1 + 0 ,20) * ((128 -(116 + 10))^(3 + 29))) + v46 ;local v50=v21(v47,759 -((1519 -(553 + 424)) + 196) ,66 -35 );local v51=((v21(v47,10 + 22 )==(1 + 0)) and  -(1 + 0)) or 1 ;if (v50==(0 -(0 -0))) then if (v49==(0 -0)) then return v51 * (1551 -(1126 + 425)) ;else local v79=0;while true do if (v79==0) then v50=406 -(118 + 287) ;v48=0;break;end end end elseif (v50==(1804 + 243)) then return ((v49==((0 + 0) -(0 + 0))) and (v51 * ((1122 -(118 + 1003))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-((596 + 804) -(142 + 235)) ) * (v48 + (v49/((9 -(4 + 3))^(12 + 40)))) ;end v26=nil;function v26(v52)local v53=0 -0 ;local v54;local v55;while true do if (((1204 -(373 + 829)) -1)==v53) then v54=v3(v16,v19,(v19 + v52) -(2 -1) );v19=v19 + v52 ;v53=1 + (732 -(476 + 255)) ;end if (v53==(14 -11)) then return v6(v55);end if (v53==(753 -(239 + 514))) then v54=nil;if  not v52 then local v96=0 + 0 ;while true do if ((1329 -(797 + 532))==v96) then v52=v24();if (v52==(0 + 0)) then return "";end break;end end end v53=1 + 0 ;end if (2==v53) then v55={};for v80=2 -1 , #v54 do v55[v80]=v2(v1(v3(v54,v80,v80)));end v53=3;end end end v27=v24;v18=4;end if (v18==1) then function v21(v56,v57,v58)if v58 then local v69=(v56/(((1506 -(363 + 1141)) + 0)^(v57-(1 -0))))%(2^(((v58-1) -(v57-(1 -0))) + (239 -(64 + (1754 -(1183 + 397)))))) ;return v69-(v69%(1 + 0)) ;else local v70=0 -(0 -0) ;local v71;while true do if (v70==(336 -(106 + 38 + 192))) then v71=(218 -(42 + 174))^(v57-(1 + 0)) ;return (((v56%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;function v22()local v59=0 + (1933 -(565 + 1368)) ;local v60;while true do if (v59==1) then return v60;end if (v59==(1975 -(1913 + 62))) then v60=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v59=2 -1 ;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v82=v65;local v83=v66;local v84=v67;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v97=0,v90 do if (v97>=v84) then v88[v97-v84 ]=v89[v97 + 1 ];else v92[v97]=v89[v97 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v98=0;while true do if (v98==1) then if (v95<=10) then if (v95<=4) then if (v95<=1) then if (v95>0) then v92[v94[2]]=v63[v94[3]];else v92[v94[2]]=v94[3];end elseif (v95<=2) then v86=v94[3];elseif (v95==3) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else local v142=0;local v143;local v144;local v145;local v146;while true do if (2==v142) then for v180=v143,v87 do v146=v146 + 1 ;v92[v180]=v144[v146];end break;end if (v142==0) then v143=v94[2];v144,v145=v85(v92[v143](v13(v92,v143 + 1 ,v94[3])));v142=1;end if (v142==1) then v87=(v145 + v143) -1 ;v146=0;v142=2;end end end elseif (v95<=7) then if (v95<=5) then local v131=v94[2];v92[v131]=v92[v131](v13(v92,v131 + 1 ,v87));elseif (v95>6) then v92[v94[2]]=v94[3]~=0 ;else local v148=0;local v149;local v150;while true do if (v148==0) then v149=v94[2];v150=v92[v94[3]];v148=1;end if (v148==1) then v92[v149 + 1 ]=v150;v92[v149]=v150[v94[4]];break;end end end elseif (v95<=8) then v92[v94[2]]=v94[3];elseif (v95==9) then local v151=v94[2];local v152=v92[v94[3]];v92[v151 + 1 ]=v152;v92[v151]=v152[v94[4]];else v92[v94[2]]();end elseif (v95<=15) then if (v95<=12) then if (v95==11) then local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==0) then v136=v94[2];v137,v138=v85(v92[v136](v13(v92,v136 + 1 ,v94[3])));v135=1;end if (v135==2) then for v169=v136,v87 do local v170=0;while true do if (v170==0) then v139=v139 + 1 ;v92[v169]=v137[v139];break;end end end break;end if (v135==1) then v87=(v138 + v136) -1 ;v139=0;v135=2;end end else do return;end end elseif (v95<=13) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95==14) then v86=v94[3];else v92[v94[2]]=v63[v94[3]];end elseif (v95<=18) then if (v95<=16) then v63[v94[3]]=v92[v94[2]];elseif (v95==17) then v92[v94[2]]=v94[3]~=0 ;else do return;end end elseif (v95<=19) then v92[v94[2]]();elseif (v95==20) then v63[v94[3]]=v92[v94[2]];else local v163=v94[2];v92[v163]=v92[v163](v13(v92,v163 + 1 ,v87));end v86=v86 + 1 ;break;end if (v98==0) then v94=v82[v86];v95=v94[1];v98=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v68)if (v1(v68,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v68,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v68,16));if v20 then local v104=0;local v105;while true do if (v104==0) then v105=v5(v74,v20);v20=nil;v104=1;end if (v104==1) then return v105;end end else return v74;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!073O00028O00030A3O007363726970745F6B657903013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F546B6D6B33477277724100103O00124O00013O0026033O00010001000100040E3O0001000100122O000100033O001214000100023O00120F000100043O00120F000200053O00200900020002000600122O000400074O0007000500014O0004000200054O001500013O00022O001300010001000100040E3O000F000100040E3O000100012O00123O00017O00",v9(),...);end
